# adminlte-aspnetcore2-version

./: .gitattributes  README.md
src/motekarteknologi/: Program.cs  Startup.cs  motekarteknologi.csproj
src/motekarteknologi/Controllers/: CalendarController.cs  ChartController.cs  DocumentationController.cs  ExampleController.cs  FormController.cs  HomeController.cs  LayoutController.cs  MailboxController.cs  MultilevelController.cs  TableController.cs  UielementController.cs  WidgetController.cs
src/motekarteknologi/Helpers/: HTMLHelperExtensions.cs  HtmlHelpers.cs
src/motekarteknologi/Models/: ErrorViewModel.cs
src/motekarteknologi/Views/: _ViewImports.cshtml
src/motekarteknologi/Views/Calendar/: Index.cshtml
src/motekarteknologi/Views/Chart/: Chartjs.cshtml  Flot.cshtml  InlineChart.cshtml  Morris.cshtml
src/motekarteknologi/Views/Documentation/: Index.cshtml
src/motekarteknologi/Views/Example/: BlankPage.cshtml  Error404.cshtml  Error500.cshtml  Invoice.cshtml  Lockscreen.cshtml  Login.cshtml  PacePage.cshtml  Profile.cshtml  Register.cshtml
src/motekarteknologi/Views/Form/: AdvancedElement.cshtml  Editor.cshtml  GeneralElement.cshtml
src/motekarteknologi/Views/Home/: Index.cshtml  Index2.cshtml
src/motekarteknologi/Views/Layout/: Boxed.cshtml  CollapsedSidebar.cshtml  Fixed.cshtml  Topnavigation.cshtml
src/motekarteknologi/Views/Mailbox/: Index.cshtml
src/motekarteknologi/Views/Multilevel/: Index.cshtml
src/motekarteknologi/Views/Shared/: _BasicScriptsPartial.cshtml  _BasicStylesPartial.cshtml  _ControlSidebar.cshtml  _Footer.cshtml  _Layout.cshtml  _MainHeader.cshtml  _MainSidebar.cshtml
src/motekarteknologi/Views/Table/: DataTable.cshtml  SimpleTable.cshtml
src/motekarteknologi/Views/Uielement/: Button.cshtml  General.cshtml  Icon.cshtml  Modal.cshtml  Slider.cshtml  Timeline.cshtml
src/motekarteknologi/Views/Widget/: Index.cshtml
src/src/: Program.cs  Startup.cs  appsettings.json  libman.json  src.csproj
src/src/Areas/adminlte/Controllers/: CalendarController.cs  ChartsController.cs  DashboardsController.cs  ExamplesController.cs  FormsController.cs  LayoutOptionsController.cs  MailboxController.cs  TablesController.cs  UIElementsController.cs  WidgetsController.cs
src/src/Areas/adminlte/Views/Calendar/: Index.cshtml
src/src/Areas/adminlte/Views/Charts/: ChartJS.cshtml  Flot.cshtml  Inline.cshtml  Morris.cshtml  _ChartJS.cshtml  _Flot.cshtml  _Inline.cshtml  _Morris.cshtml
src/src/Areas/adminlte/Views/Dashboards/: Dashboard1.cshtml  Dashboard2.cshtml
src/src/Areas/adminlte/Views/Examples/: Blank.cshtml  Invoice.cshtml  InvoicePrint.cshtml  LockScreen.cshtml  Login.cshtml  Pace.cshtml  Page404.cshtml  Page500.cshtml  Profile.cshtml  Register.cshtml
src/src/Areas/adminlte/Views/Forms/: Advanced.cshtml  Editors.cshtml  General.cshtml
src/src/Areas/adminlte/Views/LayoutOptions/: Boxed.cshtml  Collapsed.cshtml  Fixed.cshtml  TopNavigation.cshtml
src/src/Areas/adminlte/Views/Mailbox/: Compose.cshtml  Index.cshtml  ReadMail.cshtml
src/src/Areas/adminlte/Views/Shared/: _CSS.cshtml  _ControlSidebar.cshtml  _Footer.cshtml  _HeaderNavbar.cshtml  _JS.cshtml  _Layout.cshtml  _LayoutBlank.cshtml  _LayoutBoxed.cshtml  _LayoutFixed.cshtml  _LeftNavigation.cshtml
src/src/Areas/crud/Controllers/: TodoController.cs
src/src/Areas/crud/Models/: todoItem.cs
src/src/Areas/crud/api/: todoItemController.cs
src/src/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/src/Data/: ApplicationDbContext.cs
src/src/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/src/Helpers/: HtmlHelpers.cs
src/src/Migrations/: 20180401082802_initialCreation.Designer.cs  20180401082802_initialCreation.cs  ApplicationDbContextModelSnapshot.cs
src/src/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/src/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/src/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/src/Services/: EmailSender.cs  IEmailSender.cs
src/src/Views/: _ViewImports.cshtml
src/src/Views/Account/: Login.cshtml
src/src/Views/Home/: Index.cshtml
src/src/Views/Manage/: Disable2fa.cshtml  ManageNavPages.cs  _ManageNav.cshtml
src/src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+939 files in other folders)
